<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Emacs Keybinding for Mac osx // 개발지식저장소
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Xcode emacs keybinding">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Emacs Keybinding for Mac osx" />
<meta property="og:description" content="Xcode emacs keybinding" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://brannpark.github.io/blog/posts/20161011_xcode_emacs_keybinding/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://brannpark.github.io/blog/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="개발지식저장소" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/blog/img/profile.png" class="sidebarphoto">
	

    <h1 class="brand-title">D-veloper</h1>
    <h2 class="brand-tagline">Thoughts on development and life</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://brannpark.github.io/blog">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/blog/posts/">Post</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#시작은-xcode-에-emacs-keybinding-적용해보기:8a540c2b464be451bcbed35bd1843bfb">시작은.. Xcode 에 Emacs keybinding 적용해보기!</a>
<ul>
<li><a href="#defaultkeybinding-dict:8a540c2b464be451bcbed35bd1843bfb">DefaultKeyBinding.dict</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/blog/posts/20161011_xcode_emacs_keybinding/">Emacs Keybinding for Mac osx</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-development" href="http://brannpark.github.io/blog/categories/development">Development</a>
				
				</div>
			

			

			

            

<p>===</p>

<h1 id="시작은-xcode-에-emacs-keybinding-적용해보기:8a540c2b464be451bcbed35bd1843bfb">시작은.. Xcode 에 Emacs keybinding 적용해보기!</h1>

<p>Xcode 는 기본적으로 Emacs 키바인딩을 지원하지 않는다. Option 메타키를 사용하는것을 쉽사리 허용하지 않는데..</p>

<p>이리저리 찾아보고 하다가 최종 적용한 방법이 있어 정리해본다.</p>

<p>맥에서 실행되는 모든 Cocoa 어플리케이션들의 키바인딩을 오버라이딩 하는 개념으로 이해하면 된다. 따라서 Xcode 뿐 아니라</p>

<p>맥의 모든 프로그램(Notes, TextEdit 같은 편집기도 마찬가지!) 에서도 설정된 키바인딩으로 사용 가능하다.</p>

<p>다만 아래 바인딩 된 단축키셋은 기존 설정이 오버라이드 되어버리므로,</p>

<p>기존 Option 키를 이용한 특수기호를 입력하는게 불가능해진다는 단점이 있다&hellip; (그런기능이었는지도 몰랐&hellip;)</p>

<pre><code>BEWARE:
This file uses the Option key as a meta key.  This has the side-effect
of overriding Mac OS keybindings for the option key, which generally
make common symbols and non-english letters.
</code></pre>

<h2 id="defaultkeybinding-dict:8a540c2b464be451bcbed35bd1843bfb">DefaultKeyBinding.dict</h2>

<pre><code class="language-bash">$ cd ~/Library
$ ls | grep KeyBindings (디렉토리가 없다면 생성)
$ cd KeyBindings
$ touch DefaultKeyBinding.dict (파일이 없다면 생성)
</code></pre>

<p>DefaultKeyBinding.dict 파일에 다음과 같이 작성.</p>

<pre><code class="language-javascript">{
/* Keybindings for emacs emulation.  Compiled by Jacob Rus.
 *
 * To use: copy this file to ~/Library/KeyBindings/
 * after that any Cocoa applications you launch will inherit these bindings
 *
 * This is a pretty good set, especially considering that many emacs bindings
 * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
 * perhaps a few more, are already built into the system.
 *
 * BEWARE:
 * This file uses the Option key as a meta key.  This has the side-effect
 * of overriding Mac OS keybindings for the option key, which generally
 * make common symbols and non-english letters.
 */

/* Ctrl shortcuts */
    &quot;^l&quot;        = &quot;centerSelectionInVisibleArea:&quot;;  /* C-l          Recenter */
    &quot;^/&quot;        = &quot;undo:&quot;;                          /* C-/          Undo */
    &quot;^_&quot;        = &quot;undo:&quot;;                          /* C-_          Undo */
    &quot;^ &quot;        = &quot;setMark:&quot;;                       /* C-Spc        Set mark */
    &quot;^\@&quot;       = &quot;setMark:&quot;;                       /* C-@          Set mark */
    &quot;^w&quot;        = &quot;deleteToMark:&quot;;                  /* C-w          Delete to mark */
    &quot;^y&quot;	= &quot;yank:&quot;;               /* C-y          Cycle through kill ring */

    /* Meta shortcuts */
    &quot;~f&quot;        = &quot;moveWordForward:&quot;;               /* M-f          Move forward word */
    &quot;~b&quot;        = &quot;moveWordBackward:&quot;;              /* M-b          Move backward word */
    &quot;~&lt;&quot;        = &quot;moveToBeginningOfDocument:&quot;;     /* M-&lt;          Move to beginning of document */
    &quot;~&gt;&quot;        = &quot;moveToEndOfDocument:&quot;;           /* M-&gt;          Move to end of document */
    &quot;~v&quot;        = &quot;pageUp:&quot;;                        /* M-v          Page Up */
    &quot;~/&quot;        = &quot;complete:&quot;;                      /* M-/          Complete */
    &quot;~c&quot;        = ( &quot;capitalizeWord:&quot;,              /* M-c          Capitalize */
                    &quot;moveForward:&quot;,
                    &quot;moveForward:&quot;);                                
    &quot;~u&quot;        = ( &quot;uppercaseWord:&quot;,               /* M-u          Uppercase */
                    &quot;moveForward:&quot;,
                    &quot;moveForward:&quot;);
    &quot;~l&quot;        = ( &quot;lowercaseWord:&quot;,               /* M-l          Lowercase */
                    &quot;moveForward:&quot;,
                    &quot;moveForward:&quot;);
    &quot;~d&quot;        = &quot;deleteWordForward:&quot;;             /* M-d          Delete word forward */
    &quot;^~h&quot;       = &quot;deleteWordBackward:&quot;;            /* M-C-h        Delete word backward */
    &quot;~\U007F&quot;   = &quot;deleteWordBackward:&quot;;            /* M-Bksp       Delete word backward */
    &quot;~t&quot;        = &quot;transposeWords:&quot;;                /* M-t          Transpose words */
    &quot;~\@&quot;       = ( &quot;setMark:&quot;,                     /* M-@          Mark word */
                    &quot;moveWordForward:&quot;,
                    &quot;swapWithMark&quot;);
    &quot;~h&quot;        = ( &quot;setMark:&quot;,                     /* M-h          Mark paragraph */
                    &quot;moveToEndOfParagraph:&quot;,
                    &quot;swapWithMark:&quot;);
    &quot;~w&quot;        = ( &quot;deleteToMark:&quot;,
		    &quot;yankAndSelect:&quot;,
		    &quot;moveDown:&quot;,
		    &quot;moveUp:&quot;);
}
</code></pre>

<p>이렇게 하면 기본적으로 TextEdit 과 같은 프로그램들에서 위에 정의된 키바인딩들이 가능해진다. 다만 순차 조합 키바인딩, 예를 들어 ^x^f(파일열기) 혹은 ^x^s(파일저장) 과 같은 키바인딩은 동작하지 않는다. (이리저리 해보았지만 결국 실패..!!)</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-xcode" href="http://brannpark.github.io/blog/tags/xcode">xcode</a>,
	                
	                <a class="post-tag post-tag-emacs" href="http://brannpark.github.io/blog/tags/emacs">emacs</a>,
	                
	                <a class="post-tag post-tag-keybinding" href="http://brannpark.github.io/blog/tags/keybinding">keybinding</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/blog/posts/20170719_share_clipboard_buffer_share_with_macosx_and_emacs/">Emacs, Mac osx 클립보드 공유</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/blog/posts/20160615_presenter_first/">Presenter First</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'brannpark';
    var disqus_identifier = 'http:\/\/brannpark.github.io\/blog\/posts\/20161011_xcode_emacs_keybinding\/';
    var disqus_title = 'Emacs Keybinding for Mac osx';
    var disqus_url = 'http:\/\/brannpark.github.io\/blog\/posts\/20161011_xcode_emacs_keybinding\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
