<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Made by HUGO and GitHub Pages - 개발지식저장소</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Brann Park" /><meta name="description" content="Hugo와 GitHub Pages 를 이용한 블로그 구축 가이드" />

  <meta name="keywords" content="software, developer, life" />






<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="http://brannpark.github.io/blog/post/20151201_hugo_with_github_pages/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" href="/blog/favicon.ico" />
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/blog/dist/even.min.css?v=2.6.3" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Made by HUGO and GitHub Pages" />
<meta property="og:description" content="Hugo와 GitHub Pages 를 이용한 블로그 구축 가이드" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://brannpark.github.io/blog/post/20151201_hugo_with_github_pages/" />



<meta property="article:published_time" content="2015-12-01T15:36:31&#43;09:00"/>
<meta property="article:modified_time" content="2015-12-01T15:36:31&#43;09:00"/>











<meta itemprop="name" content="Made by HUGO and GitHub Pages">
<meta itemprop="description" content="Hugo와 GitHub Pages 를 이용한 블로그 구축 가이드">


<meta itemprop="dateModified" content="2015-12-01T15:36:31&#43;09:00" />
<meta itemprop="wordCount" content="3318">



<meta itemprop="keywords" content="hugo,redlounge,static-website-engine,github-pages," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Made by HUGO and GitHub Pages"/>
<meta name="twitter:description" content="Hugo와 GitHub Pages 를 이용한 블로그 구축 가이드"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
html, body, .post-title, .post-link, .post-content, .post-toc, .post-toc-content, .post-footer .post-nav .next, .post-footer .post-nav .prev,
.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6
{
  font-family: "Nanum Gothic", sans-serif !important; 
}

.post .post-header .post-link {
  font-weight: bold;
}
</style>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">D-veloper</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">D-veloper</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Made by HUGO and GitHub Pages</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-12-01 </span>
        <div class="post-category">
            <a href="/blog/categories/development/">Development</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li><a href="#hugo">Hugo</a>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#create-hugo-project">Create Hugo Project</a>
<ul>
<li><a href="#archetypes">archetypes</a></li>
<li><a href="#content">content</a></li>
<li><a href="#data">data</a></li>
<li><a href="#layouts">layouts</a></li>
<li><a href="#static">static</a></li>
</ul></li>
<li><a href="#select-theme">Select Theme</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#create-page">Create Page</a></li>
</ul></li>
<li><a href="#deploying-site-on-local">Deploying Site on Local</a></li>
<li><a href="#github-pages">GitHub Pages</a></li>
<li><a href="#deploying-to-github-pages">Deploying to GitHub Pages</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<hr />

<p>일반적인 웹사이트의 경우, 여러 웹 컨텐츠들을 동적으로 생성하여 이용자에게 전달한다.</p>

<p>다시 말해서, 웹어플리케이션은 동적 컨텐츠를 정적 컨텐츠로 변환하는 과정을 수행한다.</p>

<p>그러다 보니, 이렇게 생성된 동적 컨텐츠는 일반적으로 브라우저 레벨에서의 캐싱을 이용할 수 없다. 따라서 매 페이지 요청시 마다 웹어플리케이션이 반복적인 일을 해야한다.</p>

<p>그런데 정적 컨텐츠가 컨텐츠의 대부분을 차지하는 사이트의 경우에 따라서는 정적 웹사이트를 만들어서 운영해 볼 수 있다. 예전에는 정말 단순하고 반복적이지 않은 소수의 페이지들을 제공하는 목적으로 사용되었는데, 요즈음에는 관련 도구들이 매우 뛰어나졌다. 그 적용 방법이 나름 재미있다.</p>

<p><br></p>

<h1 id="hugo">Hugo</h1>

<p><a href="https://gohugo.io">Hugo</a> 는 Static Website Engine 이다. 이녀석은 사용자가 만든 컨텐츠를 이용, 이를 정적 웹사이트 컨텐츠로 만들어낸다.</p>

<p>또한 특정 테마를 지정하여 빠르고 쉽게 사이트의 레이아웃과 스타일을 만들어 낼 수 있다.</p>

<p>이 모든 과정은 사용자의 로컬 호스트에서 이뤄진다. 그러나 내 로컬에 결과물을 만들어낸 것만으로는 사이트를 인터넷에 띄울 수 없다.</p>

<p>이 결과물을 GitHub, Amazon S3, 기타 클라우드 스토리지(public url access 가능한) 등에 업로드 하여 내 사이트를 인터넷에 띄우게 된다.</p>

<p>본 블로그는 보다시피 Github Pages 를 이용하여 호스팅되고 있으며, Hugo 가이드를 마치고 호스팅에 대한 이야기를 이어 가겠다.</p>

<h2 id="installation">Installation</h2>

<p>설치과정은 다음과 같다.</p>

<p>본인은 Mac 을 쓰기에 Homebrew 를 이용한 설치 방법을 따랐지만, 그 외의 <a href="https://github.com/spf13/hugo/releases">다양한 플랫폼에 설치하는 방법</a>을 제공한다.</p>

<pre><code class="language-bash">$ brew install hugo
</code></pre>

<p>단순하다. hugo는 사이트 URL(gohugo.io) 에서도 알 수 있듯이 golang으로 작성되어있다. 따라서 의존 패키지 설치와 같은 귀찮은 과정 없이 심플하게 설치된다.</p>

<h2 id="create-hugo-project">Create Hugo Project</h2>

<p>/usr/local/bin 에 hugo 바이너리가 위치하며 이를 이용해 새 스켈레톤 프로젝트를 생성할 수 있다.</p>

<pre><code class="language-bash">$ cd /path/to/workspace
$ hugo new site &lt;sitename&gt;
</code></pre>

<p>생성된 파일 및 디렉토리 구조는 다음과 같다.</p>

<pre><code class="language-bash">  ▸ archetypes/
  ▸ content/
  ▸ data/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre>

<p>자동 생성된 각 디렉토리에 대한 간단한 셜명을 하자면,</p>

<h3 id="archetypes">archetypes</h3>

<p>hugo new 명령어로 컨텐츠를 생성 시, 자동으로 생성되는 header 템플릿을 생성하고자 하는 컨텐츠의 타입에 맞게 커스터마이징 가능하다.</p>

<p>예를 들어, /content/musician 의 서브디렉토리 구조가 존재하는 경우,</p>

<p>/archetypes/musician.md 라는 파일을 생성하여 내용을 다음과 같이 작성한다.</p>

<p>만약 이름이 매칭되는 archetypes가 없고, /archetypes/default.md 가 존재하는 경우는 해당 파일의 내용을 header에 추가하게 된다.</p>

<pre><code class="language-bash">+++
name = &quot;&quot;
bio = &quot;&quot;
genre = &quot;&quot;
+++
</code></pre>

<p>그리고 <code>hugo new musician/mozart.md</code> 의 명령어를 수행하면
위에 지정된 name, bio, genre 구문이 header 에 추가로 자동 생성되는 것을 확인 할 수 있다.</p>

<h3 id="content">content</h3>

<p><code>hugo new &lt;path/to/&gt;filename.md</code> 명령어 수행 시 생성된 마크다운 문서가 저장되는 곳</p>

<h3 id="data">data</h3>

<p>사이트 생성 시 필요한 추가적인 데이터를 저장할 수 있는 곳이다.
toml 의 형식으로 variable 을 선언하고 특정 데이터를 assign 가능하다.
또한 data 디렉토리의 하위 디렉토리 구조를 이용하여 데이터의 계층구조를 만들어 낼 수 있으며 같은 디렉토리내의 여러 toml 파일들은 Array 로 처리되어진다.
좀 복잡하게 다음과 같이 data 디렉토리가 구성되어있고</p>

<p><code>/data/human/info/a.toml</code>, <code>/data/human/info/b.toml</code></p>

<p>각각의 a.toml, b.toml 의 내용이 다음과 같다면</p>

<p><strong>[ a.toml ]</strong></p>

<pre><code class="language-toml">name = &quot;Steve&quot;
age = 30
</code></pre>

<p><strong>[ b.toml ]</strong></p>

<pre><code class="language-toml">name = &quot;Peter&quot;
age = 20
</code></pre>

<p>이를 html 템플릿에서 다음과 같이 사용할 수 있다.</p>

<pre><code class="language-html">{{ range $.Site.Data.human.info }}
&lt;div&gt;
  &lt;p&gt;Name : {{ .name }}&lt;/p&gt;
  &lt;p&gt;Age  : {{ .age }}&lt;/p&gt;
&lt;/div&gt;
{{ end }}
</code></pre>

<h3 id="layouts">layouts</h3>

<p>테마에서 사용되는 HTML 템플릿 파일들을 overwrite 할 수 있는 곳</p>

<h3 id="static">static</h3>

<p>테마에서 사용되는 asset 을 overwrite 하거나, 추가 asset 들을 제공할 수 있는 곳</p>

<h2 id="select-theme">Select Theme</h2>

<p>Hugo 에는 다양한 오픈소스 테마들이 존재한다.
<a href="http://themes.gohugo.io">이곳</a>에서 Hugo 의 다양한 테마들을 살펴볼 수 있다.</p>

<p>본 블로그에 적용된 테마는 <a href="http://themes.gohugo.io/redlounge/">RedLounge</a> 라는 테마이다.</p>

<p>먼저, 적용하고자 하는 테마의 git 저장소 URL을 확인한다. 그리고, 사이트 프로젝트 root 에서 다음과 같은 명령어들을 수행한다.</p>

<pre><code class="language-bash">$ mkdir themes
$ cd themes
$ git clone &lt;repository_url_of_theme&gt;
</code></pre>

<p>다운받은 테마를 살펴보면, 기본 구조가 <code>hugo new site</code> 를 통해 만들어진 구조와 거의 흡사하다는것을 알 수 있다.</p>

<p>RedLounge 테마를 기준으로 분석해보니&hellip;</p>

<p>content 와 data 디렉토리가 없는 대신 images 디렉토리가 존재한다.</p>

<p>또한, config.toml 대신 theme.toml 설정파일이 존재한다.</p>

<p>images 디렉토리는 Hugo의 ThemeShowcase 를 위한 이미지파일을 제공하며, theme.toml 또한 테마에 대한 설명, 버젼, 작성자 등에 대한 정보를 제공하는데에 쓰인다.</p>

<p>hugo 는 프로젝트를 빌드 시, 테마의 파일시스템을 임시 파일시스템위에 카피하고, 다시 이곳에 사용자 프로젝트의 파일시스템을 덮어씌운 결과물을 빌드하는 것으로 보인다. 그러므로 theme 의 레이아웃 파일을 overwrite 하고 싶다면 동일한 stucture 내의 동일한 이름의 컨텐츠 파일을 생성하여 overwrite 가능하다.</p>

<h2 id="configuration">Configuration</h2>

<p><code>config.[toml|yaml|json]</code></p>

<p>Hugo 프로젝트의 설정파일. toml, yaml, json 모두 사용 가능하다.
기본적인 빌드관련 설정과 테마별 추가 파라미터 변수들의 설정또한 이곳에서 처리한다.</p>

<p><strong>[ config.toml]</strong></p>

<pre><code>contentdir = &quot;content&quot;
layoutdir = &quot;layouts&quot;
staticdir = &quot;static&quot;
publishdir = &quot;dist&quot;
baseurl = &quot;http://brannpark.github.io/blog&quot;
title = &quot;개발지식저장소&quot;
theme = &quot;redlounge&quot;
...
</code></pre>

<p>위의 내용은 본 블로그 hugo 프로젝트의 configuration 중 일부로써 여기서 중요한 부분은 publishdir, baseurl, theme 정도가 되겠다.</p>

<p>publishdir 의 경우 기본값은 publish 인데, 여기서는 dist 라고 지정되어있다. 이는 GitHub Pages 에 배포하기 위해 사용할 배포 스크립트가 기본적으로 소스 디렉토리 이름을 dist로 사용하기 때문이다. 관련 내용은 젤 마지막 Deploying To GitHub Pages 섹션에서 확인 할 수 있다.</p>

<p>baseurl 은 위와같이 본인의 블로그 사이트 베이스 url 을 입력하면 되고, theme 는 themes 디렉토리 하위의 사용할 테마 디렉토리 이름을 입력하면 된다. 참고로 RedLounge 의 경우 저장소를 그대로 clone 할 경우 디렉토리 이름이 hugo-redlounge 인데 redlounge 로 리네임하였기에 위와같이 적용하하였다.</p>

<p>추가 Hugo Configuration 에 대한 도큐먼트는 <a href="https://gohugo.io/overview/configuration/">이곳</a>을 참조하여 확인하자.</p>

<p>또한 각각의 테마에서 커스텀하게 사용하는 파라미터 설정들은 guide document 에 명시되어있다. <a href="https://github.com/tmaiaroto/hugo-redlounge">예시(RedLounge)</a></p>

<h2 id="create-page">Create Page</h2>

<p>새 페이지를 만들기 위해서는 다음과 같은 명령어를 이용한다.</p>

<pre><code class="language-bash">$ hugo new content/newpost.md
</code></pre>

<p>혹은 서브 URL 형태로 컨텐츠를 제공 하고자 한다면,</p>

<pre><code class="language-bash">$ hugo new content/&lt;subdir&gt;/newpost.md
</code></pre>

<p>와 같이 명령어를 수행하여 새 컨텐츠를 생성한다.</p>

<p>이렇게 생성된 md 파일은 다음과 같은 특수한 header 부분을 가진다.</p>

<pre><code>+++
Categories = [&quot;Development&quot;]
Description = &quot;Hugo와 GitHub Pages 를 이용한 블로그 구축 가이드&quot;
Tags = [&quot;hugo&quot;, &quot;redlounge&quot;, &quot;static-website-engine&quot;, &quot;github-pages&quot;]
date = &quot;2015-12-01T15:36:31+09:00&quot;
title = &quot;Made by HUGO and GitHub Pages&quot;
+++

&lt;Markdown Content&gt;
</code></pre>

<p>이는, 본 게시글에 적용된 header 로 각각은 테마와 연동되어 사이트의 UI에 표시된다.</p>

<p><br></p>

<h1 id="deploying-site-on-local">Deploying Site on Local</h1>

<p>이제 사이트를 로컬환경에서 띄워 볼 준비가 되었다고 볼 수 있다.
프로젝트의 루트에서 다음과 같은 명령어를 쳐보자</p>

<pre><code>$ hugo server -D --watch
</code></pre>

<p>그러면 config 에 설정된 baseurl 의 Host 부분이 <code>127.0.0.1:1313</code> 로 변경되어 웹서버가 띄워진다.</p>

<p>브라우저로 <code>http://localhost:1313/blog</code> 로 접속하여 확인 가능하다. (위에 예시로 작성된 설정파일의 baseurl 의 base path 가 <strong>blog</strong> 이다.)</p>

<p><code>-D</code> 옵션은 웹서버를 띄우기 전 프로젝트를 빌드하는 옵션이며,</p>

<p><code>--watch</code> 옵션은 특정 파일시스템에 변화가 생기면 자동으로 rebuild 해주는 옵션이다. 프로젝트 설정 변경이나, 컨텐츠를 수정하고 미리보기 시 요긴하게 쓰인다.</p>

<p><br></p>

<h1 id="github-pages">GitHub Pages</h1>

<p><a href="https://pages.github.com">Pages</a> 는 github repository 를 기반으로 웹사이트를 호스팅해주는 기능이다.</p>

<p>github의 username 을 이용하여, 다음과 같이 내 github.io 에 접근할 수 있다.</p>

<p><code>http://&lt;username&gt;.github.io</code></p>

<p>그러나 위와 같은 식으로 접근하여 사이트를 호스팅 하려면 다음과 같은 특수한 이름의 저장소를 만들어야 한다.</p>

<p><code>&lt;username&gt;.github.io</code></p>

<p>이 저장소의 master 브랜치에 index.html 을 만들어 remote 에 푸쉬해 두면, 위 링크 접속 시 해당 페이지를 브라우저에서 볼 수 있다.</p>

<p>이를 Pages 에서는 User/Organization Site 라 한다.</p>

<p>이와 별개로, 각각의 저장소들은 각각의 Pages 를 가질 수 있는데, 이를 Project site 라 한다.</p>

<p><code>http://&lt;username&gt;.github.io/&lt;repository_name&gt;</code></p>

<p>예를 들어 blog 라는 저장소를 가지고 있다면, blog 저장소에 gh-pages 라는 브랜치를 orphan 모드로 생성(기존의 브랜치, 커밋들에서 완전히 독립적인 새 브랜치)하여 index.html 만들어 remote 에 푸쉬 해 두면</p>

<p><code>http://&lt;username&gt;.github.io/blog</code> 에 접속 시 해당 페이지를 브라우저에서 볼 수 있다.</p>

<p><br></p>

<h1 id="deploying-to-github-pages">Deploying to GitHub Pages</h1>

<p>Project site 형식으로 GitHub Pages 에 블로그 사이트를 호스팅하는 예를 들겠다.</p>

<p>GitHub 저장소 이름이 blog 라고 한다면,</p>

<p>Pages 에서 호스팅되는 내 블로그 사이트의 base URL 은 다음과 같다.</p>

<p><code>http://&lt;username&gt;.github.io/blog</code></p>

<p>이 주소로 GET request 하게 되면 Pages 는 blog 라는 저장소의 gh-pages 브랜치의 index.html 을 serving 한다.
먼저, blog 저장소의 master 브랜치에는 Hugo 프로젝트가 생성되어 있다고 가정한다.</p>

<p>이제 gh-pages 브랜치를 생성하자. 위에 설명한 대로 orphan 모드로 생성한다.</p>

<p>그리고 브랜치를 git rm 명령어를 이용해 모두 삭제, add, commit 하고 origin 에 푸쉬 후, master 브랜치로 체크아웃한다.</p>

<pre><code>$ git clone https://github.com/&lt;username&gt;/blog.git
$ cd blog
$ git checkout -b --orphan gh-pages
$ git rm -rf .
$ git add .
$ git commit -am &quot;initial commit&quot;
$ git push origin gh-pages
$ git checkout master
</code></pre>

<p>그리고 다음과 같이 deployment script 를 내려받아 excutable 퍼미션을 할당한다.</p>

<pre><code class="language-bash">$ wget https://github.com/X1011/git-directory-deploy/raw/master/deploy.sh &amp;&amp; chmod +x deploy.sh
</code></pre>

<p>본인의 경우 해당 스크립트의 설정값 변경없이 바로 사용하였어도 문제없이 배포가 되었지만,</p>

<p>혹여나 문제가 발생하였다면 해당 스크립트에 대한 <a href="https://github.com/X1011/git-directory-deploy">가이드</a>를 꼭 확인해보자.</p>

<p>스크립트를 다운 받았으면 hugo 를 이용해 프로젝트를 빌드하고 결과물을 deploy 스크립트를 이용해 블로그를 배포할 준비가 모두 되었다.</p>

<pre><code class="language-bash">$ hugo -d dist
$ ./deploy.sh
</code></pre>

<p><code>hugo -d dist</code> 명령어를 통해 프로젝트를 빌드하여 dist에 빌드 결과물을 저장하고, <code>./deploy.sh</code> 를 이용해 gh-pages 브랜치에 배포하게 된다.</p>

<p>여기서 중요한것은 dist 라는 디렉토리인데, deploy 스크립트는 기본값으로 dist 라는 디렉토리를 배포 소스 디렉토리로 설정되어있다는 점이다.</p>

<p>어찌되었든 성공적으로 수행되었다면, 잠시 후 <code>http://&lt;username&gt;.github.io/blog</code> 로 접속 시 내 블로그 사이트를 볼 수 있다.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Brann Park</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-12-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/hugo/">hugo</a>
          
          <a href="/blog/tags/redlounge/">redlounge</a>
          
          <a href="/blog/tags/static-website-engine/">static-website-engine</a>
          
          <a href="/blog/tags/github-pages/">github-pages</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/20151202_elcapitan_setup/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OSX El Capitan 개발환경 세팅</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/blog/post/new/">
            <span class="next-text nav-default">블로그를 시작합니다</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'brannpark';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:brandnew0823@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://facebook.com/dalong10" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/ji-hoon-park-b39b61102" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/brannpark" class="iconfont icon-github" title="github"></a>
  <a href="http://brannpark.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Copyright(c) by Brann Park. All right reserved.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/even.min.js?v=2.6.3"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
